<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Mode.qml</file>
        <file>Home.qml</file>
        <file>Theme.qml</file>
        <file>ModeLoader.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>components/OrganImage.qml</file>
        <file>components/ModeSelector.qml</file>
        <file>components/qmldir</file>
        <file>components/ButtonStyle.qml</file>
        <file>components/Note.qml</file>
        <file>components/bubble.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>circulatory.png</file>
        <file>digestive.png</file>
        <file>respiratory.png</file>
        <file>explore.png</file>
        <file>quiz.png</file>
        <file>build.png</file>
        <file>back.png</file>
        <file>home.png</file>
        <file>quit.png</file>
    </qresource>
</RCC>
